[gd_scene load_steps=19 format=3 uid="uid://wgtmp8b5ui6o"]

[ext_resource type="Script" uid="uid://dv1jp0m5g6ytw" path="res://Scripts/orange_goobler.gd" id="1_a3n3l"]
[ext_resource type="Texture2D" uid="uid://dlatquhaypwjk" path="res://Assets/Sprites/goobler-orange.png" id="3_gfpt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytfrm"]
atlas = ExtResource("3_gfpt3")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjld0"]
atlas = ExtResource("3_gfpt3")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dewr"]
atlas = ExtResource("3_gfpt3")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01una"]
atlas = ExtResource("3_gfpt3")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwn3h"]
atlas = ExtResource("3_gfpt3")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ks0"]
atlas = ExtResource("3_gfpt3")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uerp5"]
atlas = ExtResource("3_gfpt3")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr68q"]
atlas = ExtResource("3_gfpt3")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5d1"]
atlas = ExtResource("3_gfpt3")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83dvy"]
atlas = ExtResource("3_gfpt3")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy0fg"]
atlas = ExtResource("3_gfpt3")
region = Rect2(320, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aut4o"]
atlas = ExtResource("3_gfpt3")
region = Rect2(400, 64, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7ifl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytfrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dewr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01una")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwn3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ks0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uerp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83dvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy0fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aut4o")
}],
"loop": true,
"name": &"OrangeDefault",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8i4aq"]
bg_color = Color(0.739789, 1.93726e-06, 9.62615e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_07r5j"]
radius = 24.0208

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ytfrm"]
radius = 31.0
height = 62.0

[node name="OrangeGoobler" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_a3n3l")

[node name="GooblerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_h7ifl")
animation = &"OrangeDefault"
autoplay = "OrangeDefault"

[node name="HealthBar" type="ProgressBar" parent="GooblerSprite"]
custom_minimum_size = Vector2(64, 3)
offset_left = -31.0
offset_top = -43.0
offset_right = 33.0
offset_bottom = -38.0
theme_override_styles/fill = SubResource("StyleBoxFlat_8i4aq")
value = 100.0
show_percentage = false

[node name="MainCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_07r5j")
debug_color = Color(0.50912, 0.209145, 1, 0.42)

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="HitCollider" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CapsuleShape2D_ytfrm")

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
